server.port=80

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=covid
spring.cloud.gateway.routes[0].uri=lb://covidinfoapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/covid-management/countries/{segment}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=countries
spring.cloud.gateway.routes[1].uri=lb://countriesinfoapp
spring.cloud.gateway.routes[1].predicates[0]=Path=/countries-management/countries/{segment}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=aggregator
spring.cloud.gateway.routes[2].uri=lb://aggregatorapp
spring.cloud.gateway.routes[2].predicates[0]=Path=/information-management/countries/{segment}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
